#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Nov 29 16:45:59 2024
# Process ID: 44888
# Current directory: C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.runs/synth_1
# Command line: vivado.exe -log TopLevelModule.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopLevelModule.tcl
# Log file: C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.runs/synth_1/TopLevelModule.vds
# Journal file: C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TopLevelModule.tcl -notrace
Command: synth_design -top TopLevelModule -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 50864
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1029.879 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TopLevelModule' [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/sources_1/new/TopLevelModule.v:18]
INFO: [Synth 8-6157] synthesizing module 'keyboard_1' [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/sources_1/new/keyboard.v:3]
INFO: [Synth 8-6157] synthesizing module 'ps2_rx' [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/sources_1/new/ps2_module.v:24]
	Parameter idle bound to: 2'b00 
	Parameter dps bound to: 2'b01 
	Parameter load bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'ps2_rx' (1#1) [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/sources_1/new/ps2_module.v:24]
INFO: [Synth 8-6155] done synthesizing module 'keyboard_1' (2#1) [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/sources_1/new/keyboard.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/sources_1/new/clk_div.v:23]
	Parameter div_value bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (3#1) [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/sources_1/new/clk_div.v:23]
INFO: [Synth 8-6157] synthesizing module 'h_counter' [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/sources_1/new/h_counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'h_counter' (4#1) [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/sources_1/new/h_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'v_counter' [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/sources_1/new/v_counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'v_counter' (5#1) [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/sources_1/new/v_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/sources_1/new/vga_sync.v:23]
	Parameter HD bound to: 640 - type: integer 
	Parameter HF bound to: 16 - type: integer 
	Parameter HB bound to: 48 - type: integer 
	Parameter HR bound to: 96 - type: integer 
	Parameter VD bound to: 480 - type: integer 
	Parameter VF bound to: 10 - type: integer 
	Parameter VB bound to: 33 - type: integer 
	Parameter VR bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (6#1) [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/sources_1/new/vga_sync.v:23]
INFO: [Synth 8-6157] synthesizing module 'aliens_movement' [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/sources_1/new/aliens_movement.v:21]
	Parameter MOVING bound to: 2'b00 
	Parameter PAUSED bound to: 2'b01 
	Parameter ALIEN_WIDTH bound to: 32 - type: integer 
	Parameter ALIEN_HEIGHT bound to: 32 - type: integer 
	Parameter NUM_COLUMNS bound to: 5 - type: integer 
	Parameter ALIENS_PER_COLUMN bound to: 3 - type: integer 
	Parameter SCREEN_HEIGHT bound to: 480 - type: integer 
	Parameter MOVE_SPEED bound to: 1 - type: integer 
	Parameter COLUMN_SPACING bound to: 100 - type: integer 
	Parameter MOVE_INTERVAL bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'aliens_movement' (7#1) [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/sources_1/new/aliens_movement.v:21]
INFO: [Synth 8-6157] synthesizing module 'tank_control' [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/sources_1/new/tank_control.v:21]
	Parameter SCREEN_WIDTH bound to: 640 - type: integer 
	Parameter SCREEN_HEIGHT bound to: 480 - type: integer 
	Parameter TANK_WIDTH bound to: 32 - type: integer 
	Parameter TANK_HEIGHT bound to: 32 - type: integer 
	Parameter MOVE_SPEED bound to: 4 - type: integer 
	Parameter TANK_Y bound to: 400 - type: integer 
	Parameter MOVE_INTERVAL bound to: 500000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tank_control' (8#1) [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/sources_1/new/tank_control.v:21]
INFO: [Synth 8-6157] synthesizing module 'bullet_movement' [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/sources_1/new/bullet_movement.v:21]
	Parameter SCREEN_WIDTH bound to: 640 - type: integer 
	Parameter SCREEN_HEIGHT bound to: 480 - type: integer 
	Parameter BULLET_WIDTH bound to: 2 - type: integer 
	Parameter BULLET_HEIGHT bound to: 10 - type: integer 
	Parameter TANK_WIDTH bound to: 32 - type: integer 
	Parameter TANK_Y bound to: 400 - type: integer 
	Parameter MOVE_INTERVAL bound to: 100000 - type: integer 
	Parameter SHOT_COOLDOWN bound to: 1000000 - type: integer 
	Parameter IDLE bound to: 3'b000 
	Parameter SHOT bound to: 3'b001 
	Parameter MOVING bound to: 3'b010 
	Parameter COOLDOWN bound to: 3'b011 
	Parameter PAUSED bound to: 3'b100 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/sources_1/new/bullet_movement.v:134]
INFO: [Synth 8-6155] done synthesizing module 'bullet_movement' (9#1) [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/sources_1/new/bullet_movement.v:21]
INFO: [Synth 8-6155] done synthesizing module 'TopLevelModule' (10#1) [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/sources_1/new/TopLevelModule.v:18]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1029.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.879 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.879 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1029.879 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/constrs_1/new/vga_const.xdc]
Finished Parsing XDC File [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/constrs_1/new/vga_const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/constrs_1/new/vga_const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopLevelModule_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopLevelModule_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1043.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1043.820 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1043.820 ; gain = 13.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1043.820 ; gain = 13.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1043.820 ; gain = 13.941
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'ps2_rx'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 |                               00
                     dps |                              010 |                               01
                    load |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'ps2_rx'
WARNING: [Synth 8-327] inferring latch for variable 'rel_x_reg' [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/sources_1/new/aliens_movement.v:190]
WARNING: [Synth 8-327] inferring latch for variable 'rel_y_reg' [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/sources_1/new/aliens_movement.v:191]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:16 . Memory (MB): peak = 1043.820 ; gain = 13.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   21 Bit       Adders := 2     
	   3 Input   12 Bit       Adders := 17    
	   2 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 7     
	   2 Input    9 Bit       Adders := 15    
	   2 Input    5 Bit       Adders := 1     
	   3 Input    5 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    1 Bit       Adders := 1     
+---Registers : 
	               21 Bit    Registers := 2     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 20    
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	  33 Input   32 Bit        Muxes := 1     
	   6 Input   21 Bit        Muxes := 2     
	   2 Input   21 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 4     
	   6 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 30    
	  13 Input    5 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 17    
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 17    
	  15 Input    1 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:23 . Memory (MB): peak = 1043.820 ; gain = 13.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+---------------+------------+---------------+----------------+
|Module Name    | RTL Object | Depth x Width | Implemented As | 
+---------------+------------+---------------+----------------+
|tank_control   | p_0_out    | 32x9          | LUT            | 
|TopLevelModule | p_0_out    | 32x9          | LUT            | 
+---------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 1043.820 ; gain = 13.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 1049.172 ; gain = 19.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:32 . Memory (MB): peak = 1061.480 ; gain = 31.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 1067.230 ; gain = 37.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 1067.230 ; gain = 37.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 1067.230 ; gain = 37.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 1067.230 ; gain = 37.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 1067.230 ; gain = 37.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 1067.230 ; gain = 37.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |   110|
|3     |LUT1   |     6|
|4     |LUT2   |   183|
|5     |LUT3   |   113|
|6     |LUT4   |   317|
|7     |LUT5   |   137|
|8     |LUT6   |   174|
|9     |MUXF7  |     1|
|10    |FDCE   |    37|
|11    |FDPE   |     2|
|12    |FDRE   |   276|
|13    |LD     |     9|
|14    |IBUF   |     4|
|15    |OBUF   |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 1067.230 ; gain = 37.352
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 1067.230 ; gain = 23.410
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 1067.230 ; gain = 37.352
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1079.340 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 120 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1079.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  LD => LDCE: 9 instances

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:44 . Memory (MB): peak = 1079.340 ; gain = 49.461
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.runs/synth_1/TopLevelModule.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TopLevelModule_utilization_synth.rpt -pb TopLevelModule_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 29 16:46:47 2024...
