# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SpaceForceX.srcs/sources_1/new/ascii_rom.v" \
"../../../../SpaceForceX.srcs/sources_1/new/bullet_movement.v" \
"../../../../SpaceForceX.srcs/sources_1/new/clk_div.v" \
"../../../../SpaceForceX.srcs/sources_1/new/h_counter.v" \
"../../../../SpaceForceX.srcs/sources_1/new/keyboard_1.v" \
"../../../../SpaceForceX.srcs/sources_1/new/ps2_rx.v" \
"../../../../SpaceForceX.srcs/sources_1/new/tank_control.v" \
"../../../../SpaceForceX.srcs/sources_1/new/textGeneration.v" \
"../../../../SpaceForceX.srcs/sources_1/new/v_counter.v" \
"../../../../SpaceForceX.srcs/sources_1/new/vga_sync.v" \
"../../../../SpaceForceX.srcs/sources_1/new/aliens_movement.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
