#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Nov 29 16:46:55 2024
# Process ID: 75824
# Current directory: C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.runs/impl_1
# Command line: vivado.exe -log TopLevelModule.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopLevelModule.tcl -notrace
# Log file: C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.runs/impl_1/TopLevelModule.vdi
# Journal file: C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopLevelModule.tcl -notrace
Command: link_design -top TopLevelModule -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1024.301 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 111 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/constrs_1/new/vga_const.xdc]
Finished Parsing XDC File [C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.srcs/constrs_1/new/vga_const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1024.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 1024.301 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.301 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 189d7c438

Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1315.871 ; gain = 291.570

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 189d7c438

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1519.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 100563858

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1519.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1711aa30d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1519.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1711aa30d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 1519.410 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1711aa30d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.196 . Memory (MB): peak = 1519.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1711aa30d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1519.410 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               8  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1519.410 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 193903eac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 1519.410 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 193903eac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1519.410 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 193903eac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1519.410 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1519.410 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 193903eac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1519.410 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 1519.410 ; gain = 495.109
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1519.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.runs/impl_1/TopLevelModule_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopLevelModule_drc_opted.rpt -pb TopLevelModule_drc_opted.pb -rpx TopLevelModule_drc_opted.rpx
Command: report_drc -file TopLevelModule_drc_opted.rpt -pb TopLevelModule_drc_opted.pb -rpx TopLevelModule_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.runs/impl_1/TopLevelModule_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1519.410 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d5b17448

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1519.410 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1519.410 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d55526a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.768 . Memory (MB): peak = 1519.410 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d001ca64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1519.410 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d001ca64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1519.410 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d001ca64

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1519.410 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 11a4abc82

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1519.410 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 6 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 0 new cell, deleted 3 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1519.410 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 14a1c4877

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1519.410 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 21134a8cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1519.410 ; gain = 0.000
Phase 2 Global Placement | Checksum: 21134a8cd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1519.410 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c0581734

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1519.410 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1877652b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1519.410 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14bec0f56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1519.410 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1850eae73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1519.410 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d4780e1a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1519.410 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1307cdd95

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1519.410 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 173f39c11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1519.410 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 173f39c11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1519.410 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 146797211

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.438 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f4ecbb6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1527.656 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1610e8ffd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1527.656 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 146797211

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1527.656 ; gain = 8.246
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.438. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: a7e4bcd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1527.656 ; gain = 8.246
Phase 4.1 Post Commit Optimization | Checksum: a7e4bcd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1527.656 ; gain = 8.246

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a7e4bcd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1527.656 ; gain = 8.246

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a7e4bcd5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1527.656 ; gain = 8.246

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1527.656 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 9e35e7ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1527.656 ; gain = 8.246
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 9e35e7ac

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1527.656 ; gain = 8.246
Ending Placer Task | Checksum: 9980f070

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1527.656 ; gain = 8.246
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1527.719 ; gain = 0.062
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.runs/impl_1/TopLevelModule_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file TopLevelModule_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1527.719 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file TopLevelModule_utilization_placed.rpt -pb TopLevelModule_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file TopLevelModule_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1527.719 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1560.039 ; gain = 17.875
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.runs/impl_1/TopLevelModule_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f6b8106 ConstDB: 0 ShapeSum: 8a156f6a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15b0a3936

Time (s): cpu = 00:00:03 ; elapsed = 00:00:20 . Memory (MB): peak = 1651.875 ; gain = 79.797
Post Restoration Checksum: NetGraph: 714c4fa4 NumContArr: e9bde992 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15b0a3936

Time (s): cpu = 00:00:03 ; elapsed = 00:00:20 . Memory (MB): peak = 1651.875 ; gain = 79.797

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15b0a3936

Time (s): cpu = 00:00:03 ; elapsed = 00:00:20 . Memory (MB): peak = 1657.867 ; gain = 85.789

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15b0a3936

Time (s): cpu = 00:00:03 ; elapsed = 00:00:20 . Memory (MB): peak = 1657.867 ; gain = 85.789
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 176034455

Time (s): cpu = 00:00:03 ; elapsed = 00:00:21 . Memory (MB): peak = 1663.332 ; gain = 91.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.451  | TNS=0.000  | WHS=-0.099 | THS=-0.927 |

Phase 2 Router Initialization | Checksum: 19093312a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:21 . Memory (MB): peak = 1663.332 ; gain = 91.254

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.115523 %
  Global Horizontal Routing Utilization  = 0.0818584 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 700
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 535
  Number of Partially Routed Nets     = 165
  Number of Node Overlaps             = 631


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b3149fb3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:21 . Memory (MB): peak = 1663.332 ; gain = 91.254

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 89
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.352  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 164625b73

Time (s): cpu = 00:00:03 ; elapsed = 00:00:21 . Memory (MB): peak = 1663.332 ; gain = 91.254

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.352  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 163b8af9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:21 . Memory (MB): peak = 1663.332 ; gain = 91.254
Phase 4 Rip-up And Reroute | Checksum: 163b8af9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:21 . Memory (MB): peak = 1663.332 ; gain = 91.254

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 163b8af9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:21 . Memory (MB): peak = 1663.332 ; gain = 91.254

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 163b8af9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:21 . Memory (MB): peak = 1663.332 ; gain = 91.254
Phase 5 Delay and Skew Optimization | Checksum: 163b8af9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:21 . Memory (MB): peak = 1663.332 ; gain = 91.254

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18d88139f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:22 . Memory (MB): peak = 1663.332 ; gain = 91.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.431  | TNS=0.000  | WHS=0.148  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 149bfb5c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:22 . Memory (MB): peak = 1663.332 ; gain = 91.254
Phase 6 Post Hold Fix | Checksum: 149bfb5c8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:22 . Memory (MB): peak = 1663.332 ; gain = 91.254

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.21231 %
  Global Horizontal Routing Utilization  = 0.209006 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a90119a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:22 . Memory (MB): peak = 1663.332 ; gain = 91.254

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a90119a7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:22 . Memory (MB): peak = 1665.281 ; gain = 93.203

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15619116a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:22 . Memory (MB): peak = 1665.281 ; gain = 93.203

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.431  | TNS=0.000  | WHS=0.148  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 15619116a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:22 . Memory (MB): peak = 1665.281 ; gain = 93.203
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:03 ; elapsed = 00:00:22 . Memory (MB): peak = 1665.281 ; gain = 93.203

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:23 . Memory (MB): peak = 1665.281 ; gain = 105.242
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.183 . Memory (MB): peak = 1675.148 ; gain = 9.867
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.runs/impl_1/TopLevelModule_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file TopLevelModule_drc_routed.rpt -pb TopLevelModule_drc_routed.pb -rpx TopLevelModule_drc_routed.rpx
Command: report_drc -file TopLevelModule_drc_routed.rpt -pb TopLevelModule_drc_routed.pb -rpx TopLevelModule_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.runs/impl_1/TopLevelModule_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file TopLevelModule_methodology_drc_routed.rpt -pb TopLevelModule_methodology_drc_routed.pb -rpx TopLevelModule_methodology_drc_routed.rpx
Command: report_methodology -file TopLevelModule_methodology_drc_routed.rpt -pb TopLevelModule_methodology_drc_routed.pb -rpx TopLevelModule_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Amn Naqvi/Desktop/project with keyboard/project with keyboard.runs/impl_1/TopLevelModule_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file TopLevelModule_power_routed.rpt -pb TopLevelModule_power_summary_routed.pb -rpx TopLevelModule_power_routed.rpx
Command: report_power -file TopLevelModule_power_routed.rpt -pb TopLevelModule_power_summary_routed.pb -rpx TopLevelModule_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file TopLevelModule_route_status.rpt -pb TopLevelModule_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file TopLevelModule_timing_summary_routed.rpt -pb TopLevelModule_timing_summary_routed.pb -rpx TopLevelModule_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file TopLevelModule_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file TopLevelModule_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file TopLevelModule_bus_skew_routed.rpt -pb TopLevelModule_bus_skew_routed.pb -rpx TopLevelModule_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force TopLevelModule.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net verticalCounter/E[0] is a gated clock net sourced by a combinational pin verticalCounter/rel_x_reg[4]_i_2/O, cell verticalCounter/rel_x_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TopLevelModule.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
115 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:03 ; elapsed = 00:00:15 . Memory (MB): peak = 2120.352 ; gain = 409.906
INFO: [Common 17-206] Exiting Vivado at Fri Nov 29 16:48:16 2024...
