#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Dec 12 17:33:51 2024
# Process ID: 23280
# Current directory: C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.runs/synth_1
# Command line: vivado.exe -log TopLevelModule.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopLevelModule.tcl
# Log file: C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.runs/synth_1/TopLevelModule.vds
# Journal file: C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TopLevelModule.tcl -notrace
Command: synth_design -top TopLevelModule -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16664
CRITICAL WARNING: [Synth 8-976] red_reg has already been declared [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/TopLevelModule.v:366]
CRITICAL WARNING: [Synth 8-2654] second declaration of red_reg ignored [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/TopLevelModule.v:366]
INFO: [Synth 8-994] red_reg is declared here [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/TopLevelModule.v:56]
INFO: [Synth 8-994] green_reg is declared here [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/TopLevelModule.v:56]
INFO: [Synth 8-994] blue_reg is declared here [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/TopLevelModule.v:56]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1029.906 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TopLevelModule' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/TopLevelModule.v:21]
INFO: [Synth 8-6157] synthesizing module 'keyboard_1' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/keyboard_1.v:23]
INFO: [Synth 8-6157] synthesizing module 'ps2_rx' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/ps2_rx.v:23]
	Parameter idle bound to: 2'b00 
	Parameter dps bound to: 2'b01 
	Parameter load bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'ps2_rx' (1#1) [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/ps2_rx.v:23]
INFO: [Synth 8-6155] done synthesizing module 'keyboard_1' (2#1) [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/keyboard_1.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/clk_div.v:23]
	Parameter div_value bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (3#1) [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/clk_div.v:23]
INFO: [Synth 8-6157] synthesizing module 'h_counter' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/h_counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'h_counter' (4#1) [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/h_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'v_counter' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/v_counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'v_counter' (5#1) [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/v_counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/vga_sync.v:22]
	Parameter HD bound to: 640 - type: integer 
	Parameter HF bound to: 16 - type: integer 
	Parameter HB bound to: 48 - type: integer 
	Parameter HR bound to: 96 - type: integer 
	Parameter VD bound to: 480 - type: integer 
	Parameter VF bound to: 10 - type: integer 
	Parameter VB bound to: 33 - type: integer 
	Parameter VR bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (6#1) [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/vga_sync.v:22]
INFO: [Synth 8-6157] synthesizing module 'textGeneration' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/textGeneration.v:23]
INFO: [Synth 8-6155] done synthesizing module 'textGeneration' (7#1) [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/textGeneration.v:23]
INFO: [Synth 8-6157] synthesizing module 'ascii_rom' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/ascii_rom.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/ascii_rom.v:38]
INFO: [Synth 8-6155] done synthesizing module 'ascii_rom' (8#1) [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/ascii_rom.v:23]
INFO: [Synth 8-6157] synthesizing module 'aliens_movement_level1' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement_level1.v:23]
	Parameter MOVING bound to: 3'b000 
	Parameter PAUSED bound to: 3'b001 
	Parameter ALIEN_HIT bound to: 3'b010 
	Parameter ALIEN_WIDTH bound to: 32 - type: integer 
	Parameter ALIEN_HEIGHT bound to: 32 - type: integer 
	Parameter NUM_COLUMNS bound to: 5 - type: integer 
	Parameter ALIENS_PER_COLUMN bound to: 4 - type: integer 
	Parameter SCREEN_HEIGHT bound to: 480 - type: integer 
	Parameter MOVE_SPEED bound to: 1 - type: integer 
	Parameter COLUMN_SPACING bound to: 100 - type: integer 
	Parameter MOVE_INTERVAL bound to: 1000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'aliens_movement_level1' (9#1) [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement_level1.v:23]
INFO: [Synth 8-6157] synthesizing module 'aliens_movement_level2' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement.v:21]
	Parameter MOVING bound to: 3'b000 
	Parameter PAUSED bound to: 3'b001 
	Parameter ALIEN_HIT bound to: 3'b010 
	Parameter ALIEN_WIDTH bound to: 32 - type: integer 
	Parameter ALIEN_HEIGHT bound to: 32 - type: integer 
	Parameter NUM_COLUMNS bound to: 5 - type: integer 
	Parameter ALIENS_PER_COLUMN bound to: 3 - type: integer 
	Parameter SCREEN_HEIGHT bound to: 480 - type: integer 
	Parameter MOVE_SPEED bound to: 1 - type: integer 
	Parameter COLUMN_SPACING bound to: 100 - type: integer 
	Parameter MOVE_INTERVAL bound to: 1000000 - type: integer 
	Parameter SCREEN_WIDTH bound to: 640 - type: integer 
	Parameter SCREEN_BOTTOM bound to: 430 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'aliens_movement_level2' (10#1) [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement.v:21]
INFO: [Synth 8-6157] synthesizing module 'game_state_fsm' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/GameScreenFSM.v:21]
	Parameter START_SCREEN bound to: 3'b000 
	Parameter PLAYING_LEVEL1 bound to: 3'b001 
	Parameter LEVEL1_WIN bound to: 3'b010 
	Parameter PLAYING_LEVEL2 bound to: 3'b011 
	Parameter GAME_OVER bound to: 3'b100 
	Parameter GAME_WIN bound to: 3'b101 
INFO: [Synth 8-6155] done synthesizing module 'game_state_fsm' (11#1) [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/GameScreenFSM.v:21]
INFO: [Synth 8-6157] synthesizing module 'tank_control' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/tank_control.v:21]
	Parameter SCREEN_WIDTH bound to: 640 - type: integer 
	Parameter SCREEN_HEIGHT bound to: 480 - type: integer 
	Parameter TANK_WIDTH bound to: 32 - type: integer 
	Parameter TANK_HEIGHT bound to: 32 - type: integer 
	Parameter MOVE_SPEED bound to: 4 - type: integer 
	Parameter TANK_Y bound to: 400 - type: integer 
	Parameter MOVE_INTERVAL bound to: 500000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'tank_control' (12#1) [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/tank_control.v:21]
INFO: [Synth 8-6157] synthesizing module 'bullet_movement' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/bullet_movement.v:21]
	Parameter SCREEN_WIDTH bound to: 640 - type: integer 
	Parameter SCREEN_HEIGHT bound to: 480 - type: integer 
	Parameter BULLET_WIDTH bound to: 2 - type: integer 
	Parameter BULLET_HEIGHT bound to: 10 - type: integer 
	Parameter TANK_WIDTH bound to: 32 - type: integer 
	Parameter TANK_Y bound to: 400 - type: integer 
	Parameter MOVE_INTERVAL bound to: 100000 - type: integer 
	Parameter SHOT_COOLDOWN bound to: 1000000 - type: integer 
	Parameter IDLE bound to: 3'b000 
	Parameter SHOT bound to: 3'b001 
	Parameter MOVING bound to: 3'b010 
	Parameter COOLDOWN bound to: 3'b011 
	Parameter PAUSED bound to: 3'b100 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/bullet_movement.v:134]
INFO: [Synth 8-6155] done synthesizing module 'bullet_movement' (13#1) [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/bullet_movement.v:21]
INFO: [Synth 8-6157] synthesizing module 'start_screen' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/startscreen.v:2]
INFO: [Synth 8-6157] synthesizing module 'start_bitmap_display' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/start_bmp.v:2]
	Parameter H_OFFSET bound to: 64 - type: integer 
	Parameter V_OFFSET bound to: 112 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'start_bitmap_display' (14#1) [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/start_bmp.v:2]
INFO: [Synth 8-6155] done synthesizing module 'start_screen' (15#1) [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/startscreen.v:2]
INFO: [Synth 8-6157] synthesizing module 'level1_win_screen' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/level1_win.v:2]
INFO: [Synth 8-6157] synthesizing module 'level1_win_bitmap_display' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/win1_bmp.v:2]
	Parameter H_OFFSET bound to: 192 - type: integer 
	Parameter V_OFFSET bound to: 176 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'level1_win_bitmap_display' (16#1) [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/win1_bmp.v:2]
INFO: [Synth 8-6155] done synthesizing module 'level1_win_screen' (17#1) [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/level1_win.v:2]
INFO: [Synth 8-6157] synthesizing module 'level2_win_screen' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/level2_win.v:2]
INFO: [Synth 8-6157] synthesizing module 'level2_win_bitmap_display' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/win2_bmp.v:2]
	Parameter H_OFFSET bound to: 192 - type: integer 
	Parameter V_OFFSET bound to: 176 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'level2_win_bitmap_display' (18#1) [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/win2_bmp.v:2]
INFO: [Synth 8-6155] done synthesizing module 'level2_win_screen' (19#1) [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/level2_win.v:2]
INFO: [Synth 8-6157] synthesizing module 'lose_screen' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/lose_screen.v:2]
INFO: [Synth 8-6157] synthesizing module 'lose_bitmap_display' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/lose_bmp.v:2]
	Parameter H_OFFSET bound to: 192 - type: integer 
	Parameter V_OFFSET bound to: 176 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'lose_bitmap_display' (20#1) [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/lose_bmp.v:2]
INFO: [Synth 8-6155] done synthesizing module 'lose_screen' (21#1) [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/lose_screen.v:2]
INFO: [Synth 8-6155] done synthesizing module 'TopLevelModule' (22#1) [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/TopLevelModule.v:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1029.906 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.906 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1029.906 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1029.906 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/constrs_1/new/SpaceForceX.xdc]
Finished Parsing XDC File [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/constrs_1/new/SpaceForceX.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/constrs_1/new/SpaceForceX.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopLevelModule_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopLevelModule_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1073.094 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1073.094 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1073.094 ; gain = 43.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1073.094 ; gain = 43.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1073.094 ; gain = 43.188
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg_reg' in module 'ps2_rx'
INFO: [Synth 8-802] inferred FSM for state register 'game_state_reg' in module 'game_state_fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                              001 |                               00
                     dps |                              010 |                               01
                    load |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg_reg' using encoding 'one-hot' in module 'ps2_rx'
WARNING: [Synth 8-327] inferring latch for variable 'data_reg' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/ascii_rom.v:40]
WARNING: [Synth 8-327] inferring latch for variable 'current_alien_row_reg' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement_level1.v:267]
WARNING: [Synth 8-327] inferring latch for variable 'current_alien_col_reg' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement_level1.v:266]
WARNING: [Synth 8-327] inferring latch for variable 'rel_x_reg' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement_level1.v:263]
WARNING: [Synth 8-327] inferring latch for variable 'rel_y_reg' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement_level1.v:264]
WARNING: [Synth 8-327] inferring latch for variable 'current_alien_row_reg' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement.v:252]
WARNING: [Synth 8-327] inferring latch for variable 'current_alien_col_reg' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement.v:251]
WARNING: [Synth 8-327] inferring latch for variable 'rel_x_reg' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement.v:248]
WARNING: [Synth 8-327] inferring latch for variable 'rel_y_reg' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement.v:249]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
            START_SCREEN |                              000 |                              000
          PLAYING_LEVEL1 |                              001 |                              001
              LEVEL1_WIN |                              010 |                              010
          PLAYING_LEVEL2 |                              011 |                              011
               GAME_OVER |                              100 |                              100
                GAME_WIN |                              101 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'game_state_reg' using encoding 'sequential' in module 'game_state_fsm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 1073.094 ; gain = 43.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   21 Bit       Adders := 2     
	   2 Input   12 Bit       Adders := 1     
	   3 Input   12 Bit       Adders := 2     
	   3 Input   11 Bit       Adders := 8     
	   2 Input   11 Bit       Adders := 55    
	   2 Input   10 Bit       Adders := 38    
	   2 Input    9 Bit       Adders := 22    
	   2 Input    8 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 1     
	   3 Input    5 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    1 Bit       Adders := 5     
+---Registers : 
	               21 Bit    Registers := 2     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 63    
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 12    
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 56    
+---Muxes : 
	 257 Input  512 Bit        Muxes := 1     
	  33 Input   32 Bit        Muxes := 2     
	  19 Input   32 Bit        Muxes := 2     
	  20 Input   32 Bit        Muxes := 1     
	  14 Input   32 Bit        Muxes := 2     
	  15 Input   32 Bit        Muxes := 1     
	   6 Input   21 Bit        Muxes := 2     
	   2 Input   21 Bit        Muxes := 1     
	  17 Input   17 Bit        Muxes := 1     
	  13 Input   13 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 4     
	   6 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 40    
	 577 Input    8 Bit        Muxes := 1     
	  17 Input    5 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 3     
	   2 Input    4 Bit        Muxes := 11    
	   6 Input    3 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 18    
	   3 Input    2 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 2     
	   6 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 8     
	   2 Input    1 Bit        Muxes := 207   
	 577 Input    1 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 3     
	  20 Input    1 Bit        Muxes := 3     
	  15 Input    1 Bit        Muxes := 3     
	   6 Input    1 Bit        Muxes := 9     
	 512 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alienCtrl_Level1/current_state_reg[1]/Q' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement_level1.v:189]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement_level1.v:189]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement_level1.v:189]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alienCtrl_Level1/current_state_reg[0]/Q' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement_level1.v:189]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement_level1.v:189]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement_level1.v:189]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alienCtrl_Level1/current_state_reg[2]__0/Q' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement_level1.v:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement_level1.v:141]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement_level1.v:141]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alienCtrl_Level2/current_state_reg[1]/Q' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement.v:171]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement.v:171]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement.v:171]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alienCtrl_Level2/current_state_reg[0]/Q' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement.v:171]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement.v:171]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement.v:171]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'alienCtrl_Level2/current_state_reg[2]__0/Q' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement.v:122]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement.v:122]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.srcs/sources_1/new/aliens_movement.v:122]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:01:18 . Memory (MB): peak = 1104.086 ; gain = 74.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+--------------------------+------------+---------------+----------------+
|Module Name               | RTL Object | Depth x Width | Implemented As | 
+--------------------------+------------+---------------+----------------+
|tank_control              | p_0_out    | 32x9          | LUT            | 
|level1_win_bitmap_display | p_0_out    | 128x226       | LUT            | 
|level2_win_bitmap_display | p_0_out    | 128x211       | LUT            | 
|lose_bitmap_display       | p_0_out    | 128x80        | LUT            | 
|tank_control              | p_0_out    | 32x9          | LUT            | 
|level1_win_screen         | p_0_out    | 128x226       | LUT            | 
|level2_win_screen         | p_0_out    | 128x211       | LUT            | 
|lose_screen               | p_0_out    | 128x80        | LUT            | 
+--------------------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:01:27 . Memory (MB): peak = 1104.086 ; gain = 74.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:01:31 . Memory (MB): peak = 1127.410 ; gain = 97.504
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:01:35 . Memory (MB): peak = 1162.180 ; gain = 132.273
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:57 ; elapsed = 00:01:39 . Memory (MB): peak = 1167.688 ; gain = 137.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:57 ; elapsed = 00:01:39 . Memory (MB): peak = 1167.688 ; gain = 137.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:01:39 . Memory (MB): peak = 1167.688 ; gain = 137.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:01:40 . Memory (MB): peak = 1167.688 ; gain = 137.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:01:40 . Memory (MB): peak = 1167.688 ; gain = 137.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:01:40 . Memory (MB): peak = 1167.688 ; gain = 137.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     4|
|2     |CARRY4 |   455|
|3     |LUT1   |   152|
|4     |LUT2   |   620|
|5     |LUT3   |   306|
|6     |LUT4   |  1431|
|7     |LUT5   |   913|
|8     |LUT6   |  2127|
|9     |MUXF7  |   249|
|10    |MUXF8  |    72|
|11    |FDCE   |    46|
|12    |FDPE   |     2|
|13    |FDRE   |   591|
|14    |FDSE   |    89|
|15    |LD     |    31|
|16    |LDC    |     1|
|17    |LDP    |     3|
|18    |IBUF   |     4|
|19    |OBUF   |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:01:40 . Memory (MB): peak = 1167.688 ; gain = 137.781
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 18 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:52 ; elapsed = 00:01:36 . Memory (MB): peak = 1167.688 ; gain = 94.594
Synthesis Optimization Complete : Time (s): cpu = 00:00:58 ; elapsed = 00:01:40 . Memory (MB): peak = 1167.688 ; gain = 137.781
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1179.785 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 811 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 12 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1179.785 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 35 instances were transformed.
  LD => LDCE: 19 instances
  LD => LDCE (inverted pins: G): 12 instances
  LDC => LDCE: 1 instance 
  LDP => LDPE: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 9 Warnings, 20 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:50 . Memory (MB): peak = 1179.785 ; gain = 149.879
INFO: [Common 17-1381] The checkpoint 'C:/Users/Amn Naqvi/Downloads/SpaceForceX/SpaceForceX.runs/synth_1/TopLevelModule.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TopLevelModule_utilization_synth.rpt -pb TopLevelModule_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 12 17:35:47 2024...
